Razorpay_key_id = 'rzp_test_6vb3QAmPsIcqNi'
Razorpay_key_secret = 'VZ0jwaeATPjQ1W0AGsCl86Ld'
SEND_IN_BLUE_API_KEY = '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'
JWT_SECRET_KEY = 'secretkey'
DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD = 'Ankit111@'
DB_HOST='localhost'
